<!DOCTYPE html>
<html>

<head>
    <meta charset=uct-8>
    <title></title>
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <div class="main-container">

        <nav class="topnav">
            <a href="">About</a>



                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
                <input type="text" placeholder="Search..">

                <section class="container">
                    <button type="button">Google Search</button>
                    <button type="button">I'm Feeling Lucky</button>
                </section>




                <div class="botnav">
                    <a class="active" href="#Advertising">Advertising</a>
                    <a href="#Business">Business</a>
                    <a href="#How Search works">How Search works</a>
                    <a href="#Privacy">Privacy</a>
                    <a href="#Terms">Terms</a>
                    <a href="#Settings">Settings</a>
                </div>





    </div>
</body>

</html>